Graph /Users/jaredmschooley/Projects/jm-graphclustering/debugNetData/bin/Debug//Data//healthy_CoNet_25.gml.graph
Clusters 9
2
0 10 
6
1 4 14 24 54 71 
7
2 7 22 27 36 76 81 
8
6 8 15 51 53 58 72 84 
8
12 19 26 32 59 60 61 82 
7
13 40 48 67 74 78 79 
5
16 21 55 56 86 
1
17 
1
47 
Meta HVatClust
All calculated VATs:
1.13157894736842 
Vat: MinVat=1.13157894736842
Removed Count:43
85,64,41,28,52,25,83,75,70,23,49,44,87,11,77,66,3,68,29,20,65,50,30,38,34,43,45,39,31,5,62,18,9,73,69,42,33,37,35,63,57,80,46

