Graph /Users/jaredmschooley/Projects/jm-graphclustering/debugNetData/bin/Debug//Data//IBD_CoNet_25.gml.graph
Clusters 30
2
0 55 
1
2 
1
3 
2
5 33 
1
7 
2
9 13 
1
10 
1
11 
1
21 
1
22 
1
26 
1
29 
1
32 
2
34 43 
2
35 97 
1
37 
2
39 51 
1
40 
2
41 44 
2
46 72 
1
48 
1
56 
1
64 
1
66 
1
81 
1
89 
1
90 
1
92 
1
99 
1
103 
Meta HTenacityClust
All calculated Tenacitys:
2.3 
Tenacity: MinTenacity=2.3
Removed Count:67 
104,74,98,88,73,80,78,61,62,96,101,76,18,50,8,60,52,57,38,23,87,54,30,100,77,91,94,93,17,79,85,59,58,14,1,31,65,67,83,27,42,84,53,82,63,45,75,6,69,102,16,28,12,15,71,86,49,95,20,70,24,47,4,19,36,25,68

